<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACOBS-PC</Machine>
    <WindowsUser>jacob</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c28bc861-bec6-402b-a2a1-a6b84ef83985</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2CB2AFC072F1ED0D4AACAD8BDBBEB4AF110FA15ED9AB381A16287C4E84740A90</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c28bc861-bec6-402b-a2a1-a6b84ef83985_1.0.0.0_neutral__96zs3djwa88zp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c28bc861-bec6-402b-a2a1-a6b84ef83985_96zs3djwa88zp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c28bc861-bec6-402b-a2a1-a6b84ef83985</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jacob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-29T09:06:24.327</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\Plectio.Windows.exe">
      <PackagePath>Plectio.Windows.exe</PackagePath>
      <Modified>2016-09-29T09:10:15.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T16:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\Plectio.Windows.xr.xml">
      <PackagePath>Plectio.Windows.xr.xml</PackagePath>
      <Modified>2016-09-29T09:06:23.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-28T11:36:43.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\ElevStartSide.xbf">
      <PackagePath>ElevStartSide.xbf</PackagePath>
      <Modified>2016-09-29T09:10:15.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\Forside.xbf">
      <PackagePath>Forside.xbf</PackagePath>
      <Modified>2016-09-28T11:56:57.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\LoginScreenElev.xbf">
      <PackagePath>LoginScreenElev.xbf</PackagePath>
      <Modified>2016-09-29T09:10:15.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\LoginScreenLærer.xbf">
      <PackagePath>LoginScreenLærer.xbf</PackagePath>
      <Modified>2016-09-29T09:10:15.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\LærerStartSidexaml.xbf">
      <PackagePath>LærerStartSidexaml.xbf</PackagePath>
      <Modified>2016-09-29T09:10:15.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\Skema2.xbf">
      <PackagePath>Skema2.xbf</PackagePath>
      <Modified>2016-09-29T09:10:15.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\Documents\Visual Studio 2015\Projects\Plectio\Plectio\Plectio.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-29T09:06:24.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>